# AssistDoc

./: LICENSE.txt  README.md  docker-compose.yml
AssistDoc_AppointmentsWeb/: Dockerfile  pom.xml
AssistDoc_AppointmentsWeb/src/main/java/ma/ensa/assistdocapp/: AssistDocAppointments.java
AssistDoc_AppointmentsWeb/src/main/java/ma/ensa/assistdocapp/controller/: ControllerClass.java
AssistDoc_AppointmentsWeb/src/main/java/ma/ensa/assistdocapp/entities/: Appointment.java  AppointmentDelete.java  Doctor.java  Person.java
AssistDoc_AppointmentsWeb/src/main/java/ma/ensa/assistdocapp/repositories/: AppointmentRepository.java  CustomRepository.java  CustomTwo.java  DoctorRepository.java  PersonRepository.java
AssistDoc_AppointmentsWeb/src/main/java/ma/ensa/assistdocapp/service/: AppointmentService.java
AssistDoc_AppointmentsWeb/src/test/java/ma/ensa/assistdocapp/: AppointmentApplicationTests.java
AssistDoc_Mobile/: local.properties
AssistDoc_Mobile/app/: build.gradle
AssistDoc_Mobile/app/src/main/: AndroidManifest.xml
AssistDoc_Mobile/app/src/main/res/anim/: button_animation.xml
AssistDoc_Mobile/app/src/main/res/drawable/: bordermain2.xml  call_basic.xml  chat_bubble.xml  map_basic.xml  purple_bg.xml
AssistDoc_Mobile/app/src/main/res/drawable-v24/: btn_shape_capsule.xml
AssistDoc_Mobile/app/src/main/res/layout/: activity_ask_role.xml  activity_call.xml  activity_chat.xml  activity_chatbot.xml  activity_chatwindo.xml  activity_contact_us.xml  activity_disease.xml  activity_doctors.xml  activity_main_medi.xml  activity_medication_list.xml  activity_patient_details.xml  activity_sign_in.xml  activity_sign_in_doctor.xml  activity_sign_up.xml  activity_symptoms.xml  appointement_item.xml  dialog_layout.xml  home.xml  item_medication.xml  layout_screen.xml  main_patient.xml  reciver_layout.xml  sender_layout.xml  user_item.xml
AssistDoc_Mobile/app/src/main/res/menu/: doctor_menu.xml  drawer_menu.xml
AssistDoc_Mobile/app/src/main/res/values/: colors.xml  styles.xml
AssistDoc_Mobile/app/src/main/res/values-fr-rFR/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/ensa/www/assistdoc/: Activity_SignUp.java  AskRole.java  Chat_Activity.java  Chat_Windo.java  Home.java  IntroActivity.java  Intro_Pages.java  Medications_Add.java  SignIn_Doctor.java  Splash_Activity.java
app/src/main/res/drawable/: bordermain.xml  mail_basic.xml  purple_bg.xml  shapedialog.xml
app/src/main/res/layout/: activity_ask_role.xml  activity_call.xml  activity_chat.xml  activity_chatwindo.xml  activity_contact_us.xml  activity_disease.xml  activity_doctors.xml  activity_intro.xml  activity_main_medi.xml  activity_medication_list.xml  activity_patient_details.xml  activity_sign_in.xml  activity_sign_in_doctor.xml  activity_sign_up.xml  activity_symptoms.xml  dialog_layout.xml  home.xml  item_medication.xml  layout_screen.xml  main_patient.xml  nav_header.xml  user_item.xml
app/src/main/res/menu/: drawer_menu.xml
(+45 files in other folders)
