# assistDoc

./: README.md  google-services.json
AssitDoc/: build.gradle
AssitDoc/app/: build.gradle  google-services.json
AssitDoc/app/src/main/: AndroidManifest.xml
AssitDoc/app/src/main/java/com/ndkapp/www/mediconsult/: Appointment_notif.java  Appointments.java  Appointments_Adapter.java  Doctor_Chat_Display.java  Doctor_ChooseSlots.java  Doctor_Session_Management.java  Doctors.java  Doctors_View_Profile.java  Retrieve_Appointments.java  activity_sign_in.java  activity_sign_up.java
AssitDoc/app/src/main/java/ma/ensa/www/assistdoc/: AskRole.java  Doctors.java  Fragment_Chat.java  MainActivity.java  MainActivityMedi.java  MainActivityPatient.java  MedicationListActivity.java  activity_sign_in.java  activity_sign_up.java
AssitDoc/app/src/main/java/ma/ensa/www/assistdoc/dao/: AppDatabase.java  MedicamentDao.java
AssitDoc/app/src/main/java/ma/ensa/www/assistdoc/entities/: Medicament.java
AssitDoc/app/src/main/java/ma/ensa/www/assistdoc/model/: User.java  UserModel.java  Users.java
AssitDoc/app/src/main/java/ma/ensa/www/assistdoc/mvvm/: ChatAppViewModel.java
AssitDoc/app/src/main/res/layout/: activity_ask_role.xml  activity_call.xml  activity_disease.xml  activity_doctor_update_profile.xml  activity_doctors.xml  activity_intro.xml  activity_main.xml  activity_phone.xml  activity_sign_in.xml  activity_sign_up.xml  activity_symptoms.xml  header.xml  home.xml  main_patient.xml
AssitDoc/app/src/main/res/menu/: drawer_menu.xml
AssitDoc/app/src/main/res/values/: strings.xml
