apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 34
    buildToolsVersion "33.0.0" // Si 34.0.0 reste corrompu, utilisez une version stable
    defaultConfig {
        applicationId "com.www.mediconsult"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.ndkapp.www.mediconsult'

}
dependencies {
    // Bibliothèques essentielles
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1' // Version mise à jour
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Version mise à jour

    // Material Design
    implementation ("com.google.android.material:material:1.9.0")// Version mise à jour

    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    // Cycle de vie (Lifecycle)
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0' // Version mise à jour

    // Annotations
    implementation 'androidx.annotation:annotation:1.5.0'

    // Play Services
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.6.0'

    // Firebase (versions cohérentes)
    implementation platform('com.google.firebase:firebase-bom:32.1.0') // Gestion centralisée des versions
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-firestore'

    // Bibliothèques tierces
    implementation 'com.airbnb.android:lottie:6.0.0' // Version mise à jour
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Tests
    testImplementation 'junit:junit:4.13.2' // Version mise à jour
    androidTestImplementation 'androidx.test:runner:1.5.2' // Version mise à jour
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
