<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".AskRole"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageVieww"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_halo" />

    <TextView
        android:id="@+id/doctorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="44dp"
        android:text="Who is using the app?"
        android:textColor="@color/white"
        android:textSize="52sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view1"
        style="@style/Divider"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/doctorTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- TextView for "Doctor" above the Image -->

    <!-- TextView for "Patient" below the Image -->

    <ImageView
        android:id="@+id/doctorLogin"
        android:layout_width="336dp"
        android:layout_height="409dp"
        android:layout_marginTop="124dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1"
        app:srcCompat="@drawable/role" />

    <TextView
        android:id="@+id/doctortextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bordermain"
        android:text="@string/AskRole_doctor"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@id/doctorLogin"
        app:layout_constraintEnd_toEndOf="@id/doctorLogin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/doctorLogin" />

    <TextView
        android:id="@+id/PatienttextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bordermain"
        android:text="@string/AskRole_patient"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@id/doctorLogin"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/doctorLogin"
        app:layout_constraintTop_toBottomOf="@id/doctorLogin" />


</androidx.constraintlayout.widget.ConstraintLayout>
